# iSpan_GroupTopic

dropcat/: pom.xml
dropcat/src/main/java/com/sns/dropcat/: DropcatApplication.java
dropcat/src/main/java/com/sns/dropcat/aop/: CatAop.java  Give_You_New_Jwt.java  MyAspect1.java  MyAspect8.java  MyLog.java  TimeAspect.java
dropcat/src/main/java/com/sns/dropcat/config/: LoginConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java  soecketForTest2024.java
dropcat/src/main/java/com/sns/dropcat/controller/: AjaxController.java  ChattingRoomController.java  InformationController.java  LoginCheckController.java  LogoutController.java  MainPageController.java  PageController.java  PersonalPageController.java  RegisterController.java  RelationshipService.java  SearchController.java  SettingInformController.java  SettingInformPageController.java  TestController.java
dropcat/src/main/java/com/sns/dropcat/dao/: AddPersonalPostDao.java  AwsS3Dao.java  ChattingRoomDao.java  ExploreDao.java  InformationDao.java  LoginDao.java  PersonalPageDao.java  PopOutDao.java  PostDao.java  PosttestDao.java  SettingInformDao.java  TypeKeysDao.java  UserDao.java  UserPreferenceDao.java
dropcat/src/main/java/com/sns/dropcat/dao/impl/: AddPersonalPostDaoImpl.java  AwsS3DaoImpl.java  ChattingRoomDaoImpl.java  ExploreDaoImpl.java  InformationDaoImpl.java  PersonalPageDaoImpl.java  PopOutDaoImpl.java  PostDaoImpl.java  PosttestDaoImpl.java  RelationshipDaoImpl.java  SettingInformDaoImpl.java  UserDaoImpl.java  UserPreferenceDaoImpl.java
dropcat/src/main/java/com/sns/dropcat/filter/: DemoFilter.java  JwtFilter.java  LoginCheckFilter.java
dropcat/src/main/java/com/sns/dropcat/interceptor/: LoginCheckInterceptor.java
dropcat/src/main/java/com/sns/dropcat/model/: Blacklist.java  ChattingHistory.java  ChattingHistoryRepository.java  CollectionPost.java  Comments.java  FanList.java  FollowInformation.java  FollowingList.java  Information.java  Likes.java  Post.java  PostImg.java  Posttest.java  SettingInform.java  SettingInformMapper.java  SurfingHistory.java  UserInfo.java  UserPreferTypes.java  postTypes.java  tellYouHaveLike.java  typeKeys.java
dropcat/src/main/java/com/sns/dropcat/pojo/: LetYouKnowWhoIsYourDaddy.java  MessageForWS.java  ResultForWS.java  ResultMessage.java
dropcat/src/main/java/com/sns/dropcat/queryreturncalsses/: BlockController.java  ChatFollowers.java  ChatHistory.java  ExploreMap.java  ExplorePost.java  FollowingListandFanList.java  InformationJoinFollowingJoinPost.java  LikeUsers.java  MainPagePost.java  PersonalPageCollection.java  PersonalPagePost.java  PersonalPageSurfingHistory.java  PersonalPageUser.java  PopOutCommentreply.java  PopOutPost.java
dropcat/src/main/java/com/sns/dropcat/replyfomat/: ChatMessage.java  MessageConstant.java  Result.java
dropcat/src/main/java/com/sns/dropcat/respository/: FollowInformationRepository.java  InformationRespository.java  LikeInformationRespository.java  QueryDSLRespository.java  SearchRepository.java  SettingInformRespository.java  UserInfoRespository.java
dropcat/src/main/java/com/sns/dropcat/service/: AddPersonalPostService.java  ChattingRoomService.java  EditProfileService.java  ExploreService.java  InformationService.java  LoginService.java  MailService.java  PersonalPageService.java  PopOutService.java  PostService.java  PosttestService.java  SearchService.java  SettingInformService.java  UserService.java
dropcat/src/main/java/com/sns/dropcat/service/impl/: AddPersonalPostServiceImpl.java  ChattingRoomServiceImpl.java  EditProfileImpl.java  ExploreServiceImpl.java  InformationServiceImpl.java  PersonalPageServiceImpl.java  PopOutServiceImpl.java  PostServiceImpl.java  PosttestServiceImpl.java  RelationshipDao.java  RelationshipServiceImpl.java  SearchServiceImpl.java  SettingInformServiceImpl.java  UserServiceImpl.java
dropcat/src/main/java/com/sns/dropcat/ws/: ChatEndpoint.java  GetHttpSessionConfigurator.java  WSServer.java  WSServer2.java  WSTask.java
dropcat/src/main/java/com/utils/: ApplicationContextRegister.java  JwtParseAllClaim.java  JwtUtils.java  MessageUtils.java  changePasswordRequest.java  create_New_JWT.java
dropcat/src/main/resources/: application.properties  keystore.p12  serviceAccountKey.json
dropcat/src/main/resources/static/css/: ChattingRoom.css  Explorepagestyle.css  PersonalPage.css  cssForRegister.css  cssForRegister第1版.css  mainPage.css  newestInform.css  styleCroppie.css  styleLogin.css  styleSettingbarSettingInform.css  styleTemplate.css  stylepostpop.css  user_Carousel.css
dropcat/src/main/resources/static/js/: ChattingRoom.js  PersonalPage.js  croppin.js  following.js  loginConfig.js  mainPage.js  maputil.js  newestInformResize.js  popoutpost.js  register.js  resize.js  resize_setting.js  settingpersonalinfo.js  user_Carousel.js
dropcat/src/main/resources/templateForFreeMaker/: email2.html
dropcat/src/main/resources/templates/: ChattingRoom.html  LayoutTemplate.html  MailTemplate.html  PersonalPage.html  PersonalPageForOthers.html  email.html  emailForSuccessRegister.html  explorepage.html  findall.html  login.html  mainPage.html  newestInform.html  register.html  registerOld.html  register第一版.html  resetPassword.html  sendresetMail.html  settingInform.html
dropcat/src/test/java/com/sns/dropcat/: DropcatApplicationTests.java
