#JDBC INFO
#spring.database.initialPoolSize=4
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dropcatdb.c0y5mlbunmke.ca-central-1.rds.amazonaws.com:3306/Dropcat?useSSL=true&useUnicode=yes&characterEncoding=UTF8&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Dropcat666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=8
spring.datasource.initialSize =4
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.allow_update_outside_transaction=true